<swiper indicator-dots="{{true}}" autoplay="{{true}}" interval="3000" duration="500" style="height: 600rpx;">
  <block wx:for="{{good.images}}" wx:key="index">
    <swiper-item>
      <image src="{{item}}" mode="aspectFill" style="width:100%;height:100%;"/>
    </swiper-item>
  </block>
</swiper>
<view class="container">
  <view class="card">
    <view class="header">
      <text class="name">{{good.name}}</text>
      <!-- <text class="price">¥{{good.price}}</text> -->
    </view>
    
    <!-- <view class="tags">
      <text wx:for="{{good.tags}}" wx:key="index" class="tag">{{item}}</text>
    </view> -->
    
    <block wx:for="{{good.content}}" wx:key="index">
      <view class="section">
        <text class="section-title">{{item.title}}</text>
        <text class="content">{{item.intro}}</text>
      </view>
    </block>
    
  </view>
  
  <!-- <view class="card" wx:if="{{good.note}}">
    <text class="section-title">温馨提示</text>
    <text class="content">{{good.note}}</text>
  </view> -->
  
  <!-- <view class="action-bar">
    <button class="btn secondary">加入收藏</button>
    <button class="btn primary">立即购买</button>
  </view> -->
</view>