<view>
  <image open-type="getUserInfo" bindtap="bindgetuserinfo" class="my_top_img" src="{{obj.imgt}}"></image>
  <button bindtap="tuilongin">退出</button>
  <view>{{obj.name}}</view>
</view>
<!-- 订单状态 -->
<view class="order-status">
    <view class="order-item">
      <text>我的订单</text>
      <view class="tab" bindtap="goToOrderPage" data-type="0">查看全部></view>
    </view>
    <view class="order-tabs">
      <view class="tab" bindtap="goToOrderPage" data-type="1">待付款</view>
      <view class="tab" bindtap="goToOrderPage" data-type="2">待发货</view>
      <view class="tab" bindtap="goToOrderPage" data-type="3">待收货/服务中</view>
      <view class="tab" bindtap="goToOrderPage">售后服务</view>
    </view>
  </view>

<view class="inquiry-item" bindtap="goToAskPage" >我的打听></view>
<view class="inquiry-item" bindtap="goToReturnPage" >回复我的></view>
<view class="inquiry-item" bindtap="goToConcessionPage" >我的优惠></view>
<view class="inquiry-item" bindtap="goToPositionPage" >我的地址></view>
<view class="inquiry-item" bindtap="goToTelePage" >联系客服></view>